# nosedive

./: .gitignore  README.md  build.gradle  gitignore  local.properties  settings.gradle
APK/: robotscript.json
APK/release/: multifacette-release.apk
APK/unsigned/release/: nosedive-release.apk
apk/: robotscript.json
apk/release/: nosedive-release.apk
apk/unsigned/release/: nosedive-release.apk
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/tflsh/multifacette/: BackgroundImageDecoder.ShowImageTask.html  BackgroundImageDecoder.html  CustomSeekBarPreference.html  DataStore.html  EmailPasswordActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  NosediveSettings.html  RobotTest.html  SettingsFragment.html  SlideshowActivity.html  SlideshowFragment.html  StartupFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/tflsh/multifacette/class-use/: BackgroundImageDecoder.ShowImageTask.html  BackgroundImageDecoder.html  CustomSeekBarPreference.html  DataStore.html  EmailPasswordActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  NosediveSettings.html  RobotTest.html  SettingsFragment.html  SlideshowActivity.html  SlideshowFragment.html  StartupFragment.html
javadoc/org/tflsh/nosedive/: AsyncTaskManager.ShowImageTask.html  AsyncTaskManager.html  SlideshowActivity.html  package-frame.html  package-summary.html  package-tree.html
multifacette/src/androidTest/java/org/tflsh/nosedive/: ExampleInstrumentedTest.java
multifacette/src/main/: AndroidManifest.xml
multifacette/src/main/res/drawable/: ic_not_started_black.xml
multifacette/src/main/res/layout/: activity_fullscreen.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_startup.xml
multifacette/src/main/res/values/: ic_channel_background.xml  ic_info_background.xml  ic_settings_background.xml  styles.xml
multifacette/src/main/res/xml/: root_preferences.xml
multifacette/src/test/java/org/tflsh/nosedive/: ExampleUnitTest.java
nosedive/: build.gradle  google-services.json  intent diagram.puml
nosedive/debug/: output-metadata.json
nosedive/login/: build.gradle
nosedive/login/src/androidTest/java/org/tflsh/login/: ExampleInstrumentedTest.java
nosedive/login/src/main/: AndroidManifest.xml
nosedive/login/src/main/java/com/google/firebase/quickstart/auth/java/: BaseActivity.java  EmailPasswordActivity.java
nosedive/login/src/main/res/layout/: activity_login.xml
nosedive/login/src/main/res/values/: strings.xml  themes.xml
nosedive/login/src/main/res/values-night/: themes.xml
nosedive/login/src/test/java/org/tflsh/login/: ExampleUnitTest.java
nosedive/release/: app-release.apk  nosedive-release.apk  nosedive.apk  output-metadata.json  output.json
nosedive/src/androidTest/java/org/tflsh/multifacette/: ExampleInstrumentedTest.java
nosedive/src/androidTest/java/org/tflsh/nosedive/: ExampleInstrumentedTest.java
nosedive/src/main/: AndroidManifest.xml
nosedive/src/main/java/: GrabFilesBackgroundTask.java
nosedive/src/main/java/org/tflsh/multifacette/: BackgroundImageDecoder.java  BaseActivity.java  CustomSeekBarPreference.java  DataStore.java  EmailPasswordActivity.java  SettingsFragment.java  SlideshowActivity.java  SlideshowFragment.java  StartupFragment.java  VideoActivity.java  VideoDecoder.java  customSeekBarPreference.java
nosedive/src/main/java/org/tflsh/nosedive/: .FullscreenActivity.java.swp  AsyncTaskManager.java  BackgroundImageDecoder.java  FullscreenActivity.java  GrabFilesBackgroundTask.java  MyIntentManager.java  SettingsFragment.java  SlideshowActivity.java  SlideshowFragment.java  StartupFragment.java  asyncTaskManager.java
nosedive/src/main/res/: frUTF8.dic
nosedive/src/main/res/drawable/: ic_bouttonoff.xml  ic_bouttonrond.xml  ic_build_circle_black.xml  ic_button_on_off.xml  ic_iconfinder_42_web_essential_3401860.xml  ic_iconfinder_v_31_3162614.xml  ic_launcher_foreground.xml  icone_appli2.xml  ring_progress_bar.xml  ringprogressbar.xml  white_background.xml  white_horizontal_progress_bar.xml  whitebackground.xml  whitehorizprogressbar.xml
nosedive/src/main/res/drawable-anydpi/: ic_settings2.xml
nosedive/src/main/res/drawable-night/: ic_button_on_off.xml
nosedive/src/main/res/font/: lemon.xml
nosedive/src/main/res/layout/: activity_dlfullscreen.xml  activity_fullscreen.xml  activity_fullscreen_landscape.xml  activity_fullscreen_paysage.xml  activity_fullscreen_phone.xml  activity_fullscreen_phone_landscape.xml  activity_fullscreen_phonepaysage.xml  activity_fullscreenphone.xml  activity_login.xml  activity_main_fullscreen.xml  activity_video.xml  customseekbar.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_startup.xml  slideshow.xml
nosedive/src/main/res/menu/: menu_main.xml
nosedive/src/main/res/mipmap-anydpi-v26/: ic_info.xml  ic_launcher.xml  ic_launcher_round.xml  ic_login.xml  ic_settings.xml
nosedive/src/main/res/values/: colors.xml  ic_login_background.xml  strings.xml  styles.xml
nosedive/src/main/res/values-night/: colors.xml  styles.xml
nosedive/src/main/res/xml/: root_preferences.xml
nosedive/src/test/java/org/tflsh/multifacette/: ExampleInstrumentedTest.java  ExampleUnitTest.java  RobotTest.java
nosedive/src/test/java/org/tflsh/nosedive/: ExampleUnitTest.java
release/: girlynosedive.apk  nosedive-mercredi.apk  nosedive-release.apk  nosedive.apk  output.json  robotscript.json  whitedive.apk
serverside/: index.php
