<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item android:title="@string/buttonLabel_kind" />
        <item android:title="@string/buttonLabel_fun" />
    </group>
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/create_icontext"
        app:showAsAction="withText" />

    <item
        android:id="@+id/reset"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/fixjson_icontext"
        app:showAsAction="withText" />
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about_icontext"
        app:showAsAction="withText">

    </item>
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/exit_icontext"
        app:showAsAction="ifRoom">

    </item>

    </menu>