<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Accent"
    android:gravity="top"
    android:orientation="vertical"

    tools:context=".SlideshowActivity"
    >


  <LinearLayout
      android:id="@+id/slideshowScreenLinearSourceLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >


  </LinearLayout>


  <LinearLayout
      android:id="@+id/startupScreenLinearSourceLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >


    <androidx.fragment.app.FragmentContainerView
        android:name="org.tflsh.multifacette.StartupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="StartupFragment"
        android:id="@+id/StartupFragment"
        tools:layout="@layout/fragment_startup"


        />

  </LinearLayout>



</LinearLayout>
