<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SlideshowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:thumb="@android:drawable/ic_dialog_info"
                android:visibility="gone"
                />

            <ProgressBar
                android:id="@+id/ui_dl_ProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                />

            <TextView
                android:id="@+id/ui_dl_progressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dl_progressText" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftMenuLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="top"


                android:visibility="gone">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ui_centralLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                    android:layout_gravity="center_horizontal"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/portrait_de_julia"
                    android:src="@drawable/default_background" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightMenuLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"

                android:layout_margin="5dp"
                android:visibility="gone"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_gravity="bottom"
        android:background="@color/OurPink"
            android:layout_marginBottom="-00dp"

        >

        <LinearLayout
            android:id="@+id/fakeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"

            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp">

        </LinearLayout>
        <TextView
            android:id="@+id/ui_press_meTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="72sp"

            />

    </LinearLayout>

</merge>
