<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OurWhite"
    tools:context=".SlideshowActivity"
    android:id="@+id/motherLayout"

    android:gravity="top"
    >


    <LinearLayout
        android:id="@+id/slideshowScreenLinearSourceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <fragment
            android:tag="SlideshowFragment"
            android:id="@+id/fragment"
            android:name="org.tflsh.nosedive.SlideshowFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/startupScreenLinearSourceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <fragment
            android:tag="StartupFragment"

            android:id="@+id/fragment1"
            android:name="org.tflsh.nosedive.StartupFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setupScreenLinearSourceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:visibility="gone">

        <fragment
            android:tag="SettingsFragment"
            android:id="@+id/fragment2"
            android:name="org.tflsh.nosedive.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
