<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupFragment"
    android:id="@+id/startupScreenLinearLayout"
    android:background="@color/OurWhite"
    >
  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      >
        <Button
            android:id="@+id/checkFilesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pleaseCheckFiles"
            android:background="@drawable/ic_bouttonoff"
            android:clickable="false"
            android:enabled="false"
            android:visibility="gone"
            android:layout_margin="10sp"

            />
        <Button
            android:id="@+id/repairFilesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/pleaseRepairFiles"
            android:visibility="gone"
            android:layout_margin="7dp"
            android:background="@drawable/ic_bouttonoff"

            />



        <TextView
            android:id="@+id/ui_dl_progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkJSONinProgress"
            android:textSize="30sp"
            />
        <ProgressBar
            android:id="@+id/ui_missing_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_margin="7dp"
            android:progressTint="@color/OurPink"

            />
        <ProgressBar
            android:id="@+id/ui_dl_ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            android:max="132"
            android:maxHeight="120dp"
            android:maxWidth="120dp"
            android:minHeight="60dp"
            android:minWidth="60dp"

            android:soundEffectsEnabled="false"
            android:progressDrawable="@drawable/ringprogressbar"
            android:visibility="visible"

            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <ImageButton
                android:id="@+id/settingsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:gravity="start"

                android:contentDescription="accéder aux réglages de l'appli"
                android:src="@mipmap/ic_settings"

                />
            <ImageButton
                android:id="@+id/aboutImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="accéder aux informations sur l'appli"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:minHeight="10dp"
                android:minWidth="10dp"
                android:gravity="end"
                android:src="@mipmap/ic_info"

                />
        </LinearLayout>
  </LinearLayout>

</LinearLayout>