<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideshowFragment"
    android:id="@+id/SlideshowFragment"

    >

  <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      >

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        style="?android:attr/buttonBarStyle"
        >

      <Button
          android:id="@+id/dummy_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/dummy_button"
          style="?android:attr/buttonBarButtonStyle"
          />

    </LinearLayout>
  </FrameLayout>

  <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
  android:id="@+id/fullscreen_content"
      >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false" android:orientation="horizontal"
      android:id="@+id/body"
      >
    <LinearLayout
        android:id="@+id/leftMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rightMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="top"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>


  </LinearLayout>



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"

      >
    <TextView
        android:id="@+id/ui_press_meTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/string_press_me"
        android:textColor="@color/OurPink"
        android:textSize="50sp"
        android:fontFamily="@font/alef"
        />
  </LinearLayout>
  </LinearLayout>

</FrameLayout>