<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SlideshowFragment"
    android:gravity="top"
    >

  <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/slideshowLayout"

        >


      <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->

      <LinearLayout
          android:id="@+id/leftMenuLinearLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_weight="1"

          android:gravity="top"
          android:orientation="vertical"
          android:visibility="gone"
          />

      <LinearLayout
          android:id="@+id/ui_centralLinearLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/portrait_de_julia"
            android:scaleType="fitStart"
            android:src="@drawable/default_background"
            android:maxHeight="500dp"
            />


      </LinearLayout>
      <LinearLayout
          android:id="@+id/rightMenuLinearLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"

          android:gravity="top"
          android:orientation="vertical"
          android:visibility="gone"
          >

      </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"

        >

      <TextView
          android:id="@+id/ui_press_meTextView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@color/OurPink"
          android:gravity="center"
          android:visibility="visible"
          />
    </LinearLayout>

  </LinearLayout>


