<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingScreenLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".StartupFragment"
    >
  <SeekBar
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:foreground="@color/black_overlay"
      android:indeterminate="false"
      android:orientation="horizontal"
      android:progressDrawable="@color/OurPink"
      android:text="@string/settings1"
      android:thumb="@mipmap/ic_info"
      style="@style/Widget.AppCompat.SeekBar"
      />


  <SeekBar
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      android:text="@string/settings1"
      android:thumb="@mipmap/ic_info"
      style="@style/Widget.AppCompat.SeekBar.Discrete"
      />

  <Switch
      android:id="@+id/switch1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/settings1"
      />
  <Switch
      android:id="@+id/switch2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/settings2"
      />
</LinearLayout>
