apply plugin: 'com.android.application'

android {



    signingConfigs {
        tflsh {
            storeFile file('/media/tuxun/data/android-studio/bin/keystore')
            keyAlias 'key0'

        }
        lintOptions{checkReleaseBuilds true}
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.tflsh.nosedive"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName 'intentTest'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'beta'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tflsh
        }
    }
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'

// Testing-only dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'junit:junit:4.13'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}


configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

task unitTest(type:Test, dependsOn: assemble) {
    description = "run unit tests"
//    testClassesDir = sourceSets.unitTest.output.classesDir
  //  classpath = files("$System.env.ANDROID_HOME/sources/android-18")
    //actualy I didn't  get any report
    //getReports().getJunitXml().setOutputPerTestCase(true)
}

build.dependsOn unitTest