apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.tflsh.nosedive"
        testApplicationId "org.tflsh.nosedivetest"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    testHandleProfiling true
        testFunctionalTest true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
sourceSets {
    main.java.srcDirs += 'src/main'
    androidTest.java.srcDirs += 'src/androidTest'
    //androidTest.assets.srcDirs += 'src/androidTest/assets'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.jakewharton:disklrucache:2.0.2'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.8.1")
// This is optional, but in order to be up-to-date with OkHttp changes, you can use the latest version
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}