apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }


    defaultConfig {
        applicationId "org.tflsh.multifacette"
        testApplicationId "org.tflsh.multifacettestest"
        minSdkVersion 23//  was 23 for android >6
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    testHandleProfiling true
        testFunctionalTest true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
sourceSets {
    main.java.srcDirs += 'src/main'
    androidTest.java.srcDirs += 'src/androidTest'
    //androidTest.assets.srcDirs += 'src/androidTest/assets'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.preference:preference:1.1.1'
  testImplementation 'org.robolectric:robolectric:4.4'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Optional -- Hamcrest library
    //androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    // Optional -- UI testing with Espresso
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Optional -- UI testing with UI Automator
   // androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

   // testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
// This is optional, but in order to be up-to-date with OkHttp changes, you can use the latest version
    //implementation("com.squareup.okhttp3:okhttp:4.9.0")
   // testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

  implementation platform('com.google.firebase:firebase-bom:25.12.0')
implementation 'androidx.preference:preference:1.1.1'
  // Add the dependencies for the desired Firebase products
  // https://firebase.google.com/docs/android/setup#available-libraries
  //implementation 'com.google.firebase:firebase-perf'
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.firebase:firebase-database'
  implementation 'com.google.firebase:firebase-config'
  implementation 'com.google.firebase:firebase-analytics'
  //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}